==> 2025-02-17 07:55:50 <==
# cmd: C:\Users\ugrak\anaconda3\Scripts\conda-script.py create -p ./venve python=3.8 -y
# conda version: 24.7.1
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
